<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron 2: inc/Dron.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Dron.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DRON_HH</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DRON_HH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Graniastoslup6.hh&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Prostopadloscian.hh&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Inter_krajobrazu.hh&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_dron.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_dron.html">Dron</a> : <span class="keyword">protected</span> <a class="code" href="class_uklad_w.html">UkladW</a>, <span class="keyword">public</span> <a class="code" href="class_inter__rysowania.html">Inter_rysowania</a>, <span class="keyword">public</span> <a class="code" href="class_inter__drona.html">Inter_drona</a>, <span class="keyword">public</span> <a class="code" href="class_inter__krajobrazu.html">Inter_krajobrazu</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_prostopadloscian.html">Prostopadloscian</a> korpus;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    std::array&lt;Graniastoslup6, 4&gt; wirniki;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    std::array&lt;std::array&lt;Prostopadloscian, 2&gt;, 4&gt; smigla;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_dron.html">Dron</a>(<span class="keyword">const</span> <a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a> &amp;sr, <span class="keyword">const</span> <a class="code" href="class_macierz_rot.html">MacierzRot&lt;3&gt;</a> &amp;orientacja, <a class="code" href="class_uklad_w.html">UkladW</a> *rodzic = <span class="keyword">nullptr</span>) : </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_uklad_w.html">UkladW</a>(sr, orientacja, rodzic), </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    korpus(<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({0, 0, 0}), <a class="code" href="class_macierz_rot.html">MacierzRot&lt;3&gt;</a>(), <span class="keyword">this</span>, 1, 2, 4),</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    wirniki({</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_graniastoslup6.html">Graniastoslup6</a>(<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({1, 1, 0.5}), <a class="code" href="class_macierz_rot.html">MacierzRot&lt;3&gt;</a>(), <span class="keyword">this</span>, 0.75, 0.2), </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_graniastoslup6.html">Graniastoslup6</a>(<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({-1, 1, 0.5}), <a class="code" href="class_macierz_rot.html">MacierzRot&lt;3&gt;</a>(), <span class="keyword">this</span>, 0.75, 0.2),</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_graniastoslup6.html">Graniastoslup6</a>(<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({1, -1,0.5}), <a class="code" href="class_macierz_rot.html">MacierzRot&lt;3&gt;</a>(), <span class="keyword">this</span>, 0.75, 0.2), </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_graniastoslup6.html">Graniastoslup6</a>(<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({-1, -1, 0.5}), <a class="code" href="class_macierz_rot.html">MacierzRot&lt;3&gt;</a>(), <span class="keyword">this</span>, 0.75, 0.2)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }),</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    smigla({{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {<a class="code" href="class_prostopadloscian.html">Prostopadloscian</a>(<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({1, 1, 0.5}), <a class="code" href="class_macierz_rot.html">MacierzRot&lt;3&gt;</a>(), <span class="keyword">this</span>, 0.025, 1, 0.1), <a class="code" href="class_prostopadloscian.html">Prostopadloscian</a>(<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({1, 1, 0.5}), <a class="code" href="class_macierz_rot.html">MacierzRot&lt;3&gt;</a>(45, OS::OZ), <span class="keyword">this</span>, 0.025, 1, 0.1)},</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {<a class="code" href="class_prostopadloscian.html">Prostopadloscian</a>(<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({-1, 1, 0.5}), <a class="code" href="class_macierz_rot.html">MacierzRot&lt;3&gt;</a>(), <span class="keyword">this</span>, 0.025, 1, 0.1), <a class="code" href="class_prostopadloscian.html">Prostopadloscian</a>(<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({-1, 1, 0.5}), <a class="code" href="class_macierz_rot.html">MacierzRot&lt;3&gt;</a>(45, OS::OZ), <span class="keyword">this</span>, 0.025, 1, 0.1)},</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {<a class="code" href="class_prostopadloscian.html">Prostopadloscian</a>(<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({1, -1,0.5}), <a class="code" href="class_macierz_rot.html">MacierzRot&lt;3&gt;</a>(), <span class="keyword">this</span>, 0.025, 1, 0.1), <a class="code" href="class_prostopadloscian.html">Prostopadloscian</a>(<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({1, -1,0.5}), <a class="code" href="class_macierz_rot.html">MacierzRot&lt;3&gt;</a>(45, OS::OZ), <span class="keyword">this</span>, 0.025, 1, 0.1)},</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {<a class="code" href="class_prostopadloscian.html">Prostopadloscian</a>(<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({-1, -1, 0.5}), <a class="code" href="class_macierz_rot.html">MacierzRot&lt;3&gt;</a>(), <span class="keyword">this</span>, 0.025, 1, 0.1), <a class="code" href="class_prostopadloscian.html">Prostopadloscian</a>(<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({-1, -1, 0.5}), <a class="code" href="class_macierz_rot.html">MacierzRot&lt;3&gt;</a>(45, OS::OZ), <span class="keyword">this</span>, 0.025, 1, 0.1)}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }})</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {rysuj();};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//Wlasne metody</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> obroc_wirniki(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp; predkosc) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> lec_w_przod(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp; ile) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> lec_w_gore(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp; ile) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> obroc(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp; kat) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> rysuj() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> animacja(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;wysokosc, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;dlugosc, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;kat) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    std::string typ()<span class="keyword"> override </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;Dron&quot;</span>;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a> polozenie()<span class="keyword"> override </span>{<span class="keywordflow">return</span> this-&gt;_srodek;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">bool</span> czy_nad(std::shared_ptr&lt;Inter_drona&gt;) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">bool</span> czy_ladowac(std::shared_ptr&lt;Inter_drona&gt;, <span class="keywordtype">double</span> wysokosc) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    ~<a class="code" href="class_dron.html">Dron</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_dron_html"><div class="ttname"><a href="class_dron.html">Dron</a></div><div class="ttdoc">Klasa drona.</div><div class="ttdef"><b>Definition:</b> Dron.hh:14</div></div>
<div class="ttc" id="aclass_graniastoslup6_html"><div class="ttname"><a href="class_graniastoslup6.html">Graniastoslup6</a></div><div class="ttdef"><b>Definition:</b> Graniastoslup6.hh:9</div></div>
<div class="ttc" id="aclass_inter__drona_html"><div class="ttname"><a href="class_inter__drona.html">Inter_drona</a></div><div class="ttdef"><b>Definition:</b> Inter_drona.hh:4</div></div>
<div class="ttc" id="aclass_inter__krajobrazu_html"><div class="ttname"><a href="class_inter__krajobrazu.html">Inter_krajobrazu</a></div><div class="ttdef"><b>Definition:</b> Inter_krajobrazu.hh:10</div></div>
<div class="ttc" id="aclass_inter__rysowania_html"><div class="ttname"><a href="class_inter__rysowania.html">Inter_rysowania</a></div><div class="ttdef"><b>Definition:</b> Inter_rysowania.hh:6</div></div>
<div class="ttc" id="aclass_macierz_rot_html"><div class="ttname"><a href="class_macierz_rot.html">MacierzRot&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclass_prostopadloscian_html"><div class="ttname"><a href="class_prostopadloscian.html">Prostopadloscian</a></div><div class="ttdef"><b>Definition:</b> Prostopadloscian.hh:11</div></div>
<div class="ttc" id="aclass_uklad_w_html"><div class="ttname"><a href="class_uklad_w.html">UkladW</a></div><div class="ttdef"><b>Definition:</b> UkladW.hh:8</div></div>
<div class="ttc" id="aclass_wektor_html"><div class="ttname"><a href="class_wektor.html">Wektor&lt; 3 &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
