<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron 2: Inter_rysowania Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_inter__rysowania-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Inter_rysowania Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Inter_rysowania:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_inter__rysowania.png" usemap="#Inter_5Frysowania_map" alt=""/>
  <map id="Inter_5Frysowania_map" name="Inter_5Frysowania_map">
<area href="class_dron.html" title="Klasa drona." alt="Dron" shape="rect" coords="0,56,109,80"/>
<area href="class_graniastoslup6.html" alt="Graniastoslup6" shape="rect" coords="119,56,228,80"/>
<area href="class_graniastoslup_n.html" alt="GraniastoslupN" shape="rect" coords="238,56,347,80"/>
<area href="class_ostroslup_n.html" alt="OstroslupN" shape="rect" coords="357,56,466,80"/>
<area href="class_powierzchnia.html" alt="Powierzchnia" shape="rect" coords="476,56,585,80"/>
<area href="class_prostopadloscian.html" alt="Prostopadloscian" shape="rect" coords="595,56,704,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7330b8b1dc615615ec77275efb0fa89"><td class="memItemLeft" align="right" valign="top"><a id="af7330b8b1dc615615ec77275efb0fa89"></a>
std::shared_ptr&lt; <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> ()</td></tr>
<tr class="separator:af7330b8b1dc615615ec77275efb0fa89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ec69d7a4421235ee7d0c0bf7eb43b7"><td class="memItemLeft" align="right" valign="top"><a id="a96ec69d7a4421235ee7d0c0bf7eb43b7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>rysuj</b> ()=0</td></tr>
<tr class="separator:a96ec69d7a4421235ee7d0c0bf7eb43b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a47985c5273f62e9064001ec3bdccb3dc"><td class="memItemLeft" align="right" valign="top"><a id="a47985c5273f62e9064001ec3bdccb3dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a47985c5273f62e9064001ec3bdccb3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:ade9185631dbdd7097564b4bc8aa247d7"><td class="memItemLeft" align="right" valign="top"><a id="ade9185631dbdd7097564b4bc8aa247d7"></a>
static std::shared_ptr&lt; <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>rysownik</b></td></tr>
<tr class="separator:ade9185631dbdd7097564b4bc8aa247d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>inc/<a class="el" href="_inter__rysowania_8hh_source.html">Inter_rysowania.hh</a></li>
<li>src/Inter_rysowania.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
