<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron 2: Inter_krajobrazu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_inter__krajobrazu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Inter_krajobrazu Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Inter_krajobrazu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_inter__krajobrazu.png" usemap="#Inter_5Fkrajobrazu_map" alt=""/>
  <map id="Inter_5Fkrajobrazu_map" name="Inter_5Fkrajobrazu_map">
<area href="class_dron.html" title="Klasa drona." alt="Dron" shape="rect" coords="0,56,104,80"/>
<area href="class_graniastoslup_n.html" alt="GraniastoslupN" shape="rect" coords="114,56,218,80"/>
<area href="class_ostroslup_n.html" alt="OstroslupN" shape="rect" coords="228,56,332,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a069b64f0fd04a79e5a94b5049c335d29"><td class="memItemLeft" align="right" valign="top"><a id="a069b64f0fd04a79e5a94b5049c335d29"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>czy_nad</b> (std::shared_ptr&lt; <a class="el" href="class_inter__drona.html">Inter_drona</a> &gt;)=0</td></tr>
<tr class="separator:a069b64f0fd04a79e5a94b5049c335d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32848eb8956cb4358fd35c98746175fd"><td class="memItemLeft" align="right" valign="top"><a id="a32848eb8956cb4358fd35c98746175fd"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>czy_ladowac</b> (std::shared_ptr&lt; <a class="el" href="class_inter__drona.html">Inter_drona</a> &gt;, double wysokosc)=0</td></tr>
<tr class="separator:a32848eb8956cb4358fd35c98746175fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20f02af2c219123b661edb0b784e164"><td class="memItemLeft" align="right" valign="top"><a id="aa20f02af2c219123b661edb0b784e164"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>typ</b> ()=0</td></tr>
<tr class="separator:aa20f02af2c219123b661edb0b784e164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee32f8a07cfcac18eadf967266f1baa"><td class="memItemLeft" align="right" valign="top"><a id="a1ee32f8a07cfcac18eadf967266f1baa"></a>
virtual <a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>polozenie</b> ()=0</td></tr>
<tr class="separator:a1ee32f8a07cfcac18eadf967266f1baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>inc/<a class="el" href="_inter__krajobrazu_8hh_source.html">Inter_krajobrazu.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
