<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron 2: Inter_przeszkody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_inter__przeszkody-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Inter_przeszkody Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Inter_przeszkody:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_inter__przeszkody.png" usemap="#Inter_5Fprzeszkody_map" alt=""/>
  <map id="Inter_5Fprzeszkody_map" name="Inter_5Fprzeszkody_map">
<area href="class_uklad_w.html" alt="UkladW" shape="rect" coords="59,0,167,24"/>
<area href="class_graniastoslup_n.html" alt="GraniastoslupN" shape="rect" coords="0,112,108,136"/>
<area href="class_ostroslup_n.html" alt="OstroslupN" shape="rect" coords="118,112,226,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a846e1a269d805df6e2a19a5c6b74550c"><td class="memItemLeft" align="right" valign="top"><a id="a846e1a269d805df6e2a19a5c6b74550c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Inter_przeszkody</b> (<a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt; polozenie, <a class="el" href="class_macierz_rot.html">MacierzRot</a>&lt; 3 &gt; orientacja, double _wysokosc, std::pair&lt; double, double &gt; Min_Max)</td></tr>
<tr class="separator:a846e1a269d805df6e2a19a5c6b74550c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887971abab0080f65a0b963461dd6adf"><td class="memItemLeft" align="right" valign="top"><a id="a887971abab0080f65a0b963461dd6adf"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>losuj</b> (double Min, double Max)</td></tr>
<tr class="separator:a887971abab0080f65a0b963461dd6adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a66ed4fa29a24454117b222793173d16f"><td class="memItemLeft" align="right" valign="top"><a id="a66ed4fa29a24454117b222793173d16f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>wysokosc</b></td></tr>
<tr class="separator:a66ed4fa29a24454117b222793173d16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4e38710de2bfcb8dc5e4055ef614ee"><td class="memItemLeft" align="right" valign="top"><a id="a0e4e38710de2bfcb8dc5e4055ef614ee"></a>
std::pair&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>min_max</b></td></tr>
<tr class="separator:a0e4e38710de2bfcb8dc5e4055ef614ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77db8e6c1290db63699e9625b0ceec6c"><td class="memItemLeft" align="right" valign="top"><a id="a77db8e6c1290db63699e9625b0ceec6c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>wierzcholki</b></td></tr>
<tr class="separator:a77db8e6c1290db63699e9625b0ceec6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_uklad_w"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_uklad_w')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_uklad_w.html">UkladW</a></td></tr>
<tr class="memitem:a780cea2268f409de47970aefb4d6a7fc inherit pro_attribs_class_uklad_w"><td class="memItemLeft" align="right" valign="top"><a id="a780cea2268f409de47970aefb4d6a7fc"></a>
<a class="el" href="class_uklad_w.html">UkladW</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>poprzednik</b></td></tr>
<tr class="separator:a780cea2268f409de47970aefb4d6a7fc inherit pro_attribs_class_uklad_w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff8241620ef01c365d1de8b34deb1a1 inherit pro_attribs_class_uklad_w"><td class="memItemLeft" align="right" valign="top"><a id="a3ff8241620ef01c365d1de8b34deb1a1"></a>
<a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_srodek</b></td></tr>
<tr class="separator:a3ff8241620ef01c365d1de8b34deb1a1 inherit pro_attribs_class_uklad_w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06c1e65eedf214be587b39552df54e4 inherit pro_attribs_class_uklad_w"><td class="memItemLeft" align="right" valign="top"><a id="af06c1e65eedf214be587b39552df54e4"></a>
<a class="el" href="class_macierz_rot.html">MacierzRot</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_orientacja</b></td></tr>
<tr class="separator:af06c1e65eedf214be587b39552df54e4 inherit pro_attribs_class_uklad_w"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_uklad_w"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_uklad_w')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_uklad_w.html">UkladW</a></td></tr>
<tr class="memitem:adc854811cf76db2107a76b315e9826bd inherit pro_methods_class_uklad_w"><td class="memItemLeft" align="right" valign="top"><a id="adc854811cf76db2107a76b315e9826bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UkladW</b> (const <a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt; &amp;sr, const <a class="el" href="class_macierz_rot.html">MacierzRot</a>&lt; 3 &gt; &amp;orientacja, <a class="el" href="class_uklad_w.html">UkladW</a> *rodzic)</td></tr>
<tr class="separator:adc854811cf76db2107a76b315e9826bd inherit pro_methods_class_uklad_w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a15296d25147eb2518fe5fa5114395 inherit pro_methods_class_uklad_w"><td class="memItemLeft" align="right" valign="top"><a id="a31a15296d25147eb2518fe5fa5114395"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Translacja</b> (const <a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt; &amp;W)</td></tr>
<tr class="separator:a31a15296d25147eb2518fe5fa5114395 inherit pro_methods_class_uklad_w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c87645a06320158571f882c553dea1 inherit pro_methods_class_uklad_w"><td class="memItemLeft" align="right" valign="top"><a id="a10c87645a06320158571f882c553dea1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Rotacja</b> (const <a class="el" href="class_macierz_rot.html">MacierzRot</a>&lt; 3 &gt; &amp;M)</td></tr>
<tr class="separator:a10c87645a06320158571f882c553dea1 inherit pro_methods_class_uklad_w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475c8bd1906282cc344351764acf0a95 inherit pro_methods_class_uklad_w"><td class="memItemLeft" align="right" valign="top"><a id="a475c8bd1906282cc344351764acf0a95"></a>
<a class="el" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>konwersja</b> (<a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt; wektor)</td></tr>
<tr class="separator:a475c8bd1906282cc344351764acf0a95 inherit pro_methods_class_uklad_w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa057edcb1b1cb9e4e65f4cf0f2368a9a inherit pro_methods_class_uklad_w"><td class="memItemLeft" align="right" valign="top"><a id="aa057edcb1b1cb9e4e65f4cf0f2368a9a"></a>
<a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>przelicz_do_globalnego</b> (<a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt; punkt_lokalny)</td></tr>
<tr class="separator:aa057edcb1b1cb9e4e65f4cf0f2368a9a inherit pro_methods_class_uklad_w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ade3646b6f8ec27553cfff8ccb6c58 inherit pro_methods_class_uklad_w"><td class="memItemLeft" align="right" valign="top"><a id="a34ade3646b6f8ec27553cfff8ccb6c58"></a>
<a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>przelicz_punkt_do_rodzica</b> (<a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt; punkt_lokalny)</td></tr>
<tr class="separator:a34ade3646b6f8ec27553cfff8ccb6c58 inherit pro_methods_class_uklad_w"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>inc/<a class="el" href="_inter__przeszkody_8hh_source.html">Inter_przeszkody.hh</a></li>
<li>src/Inter_przeszkody.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
