<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron 2: MacierzRot&lt; ROZMIAR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_macierz_rot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MacierzRot&lt; ROZMIAR &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23a65834dfb0ea4e6ec29b7ae402cbac"><td class="memItemLeft" align="right" valign="top"><a id="a23a65834dfb0ea4e6ec29b7ae402cbac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MacierzRot</b> (const double &amp;kat_stopnie, OS o)</td></tr>
<tr class="separator:a23a65834dfb0ea4e6ec29b7ae402cbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f9c3cddebd914152ffdb281ca3342d"><td class="memItemLeft" align="right" valign="top"><a id="ae2f9c3cddebd914152ffdb281ca3342d"></a>
<a class="el" href="class_macierz_rot.html">MacierzRot</a>&lt; ROZMIAR &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>transpozycja</b> () const</td></tr>
<tr class="separator:ae2f9c3cddebd914152ffdb281ca3342d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711ada0bfdb86ca3b4c553b2c4432863"><td class="memItemLeft" align="right" valign="top"><a id="a711ada0bfdb86ca3b4c553b2c4432863"></a>
<a class="el" href="class_wektor.html">Wektor</a>&lt; ROZMIAR &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="class_wektor.html">Wektor</a>&lt; ROZMIAR &gt; &amp;arg2) const</td></tr>
<tr class="separator:a711ada0bfdb86ca3b4c553b2c4432863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948e12670eea1834f9f2fef50ed77209"><td class="memItemLeft" align="right" valign="top"><a id="a948e12670eea1834f9f2fef50ed77209"></a>
<a class="el" href="class_macierz_rot.html">MacierzRot</a>&lt; ROZMIAR &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="class_macierz_rot.html">MacierzRot</a>&lt; ROZMIAR &gt; &amp;arg2) const</td></tr>
<tr class="separator:a948e12670eea1834f9f2fef50ed77209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88cd5d07ddd018f3ff6bae15b103af5"><td class="memItemLeft" align="right" valign="top"><a id="ad88cd5d07ddd018f3ff6bae15b103af5"></a>
const <a class="el" href="class_wektor.html">Wektor</a>&lt; ROZMIAR &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (unsigned int indeks) const</td></tr>
<tr class="separator:ad88cd5d07ddd018f3ff6bae15b103af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae222df37a6d6b46f98e2906997bf14c3"><td class="memItemLeft" align="right" valign="top"><a id="ae222df37a6d6b46f98e2906997bf14c3"></a>
<a class="el" href="class_wektor.html">Wektor</a>&lt; ROZMIAR &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (unsigned int indeks)</td></tr>
<tr class="separator:ae222df37a6d6b46f98e2906997bf14c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978f4b26c4bdad23ac0b37e7bd88c9b6"><td class="memItemLeft" align="right" valign="top"><a id="a978f4b26c4bdad23ac0b37e7bd88c9b6"></a>
<a class="el" href="class_macierz_rot.html">MacierzRot</a>&lt; ROZMIAR &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_macierz_rot.html">MacierzRot</a>&lt; ROZMIAR &gt; &amp;mac)</td></tr>
<tr class="separator:a978f4b26c4bdad23ac0b37e7bd88c9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ebe32a80d1c41aefff2a8b204f2867"><td class="memItemLeft" align="right" valign="top"><a id="ab6ebe32a80d1c41aefff2a8b204f2867"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MacierzRot</b> (const double &amp;kat_stopnie, OS o)</td></tr>
<tr class="separator:ab6ebe32a80d1c41aefff2a8b204f2867"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>inc/<a class="el" href="_macierz_rot_8hh_source.html">MacierzRot.hh</a></li>
<li>src/MacierzRot.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
