<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron 2: OstroslupN Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ostroslup_n-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OstroslupN Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OstroslupN:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ostroslup_n.png" usemap="#OstroslupN_map" alt=""/>
  <map id="OstroslupN_map" name="OstroslupN_map">
<area href="class_inter__rysowania.html" alt="Inter_rysowania" shape="rect" coords="0,56,108,80"/>
<area href="class_inter__krajobrazu.html" alt="Inter_krajobrazu" shape="rect" coords="118,56,226,80"/>
<area href="class_inter__przeszkody.html" alt="Inter_przeszkody" shape="rect" coords="236,56,344,80"/>
<area href="class_uklad_w.html" alt="UkladW" shape="rect" coords="236,0,344,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64b9ed5f63afc09282fcb2d38e6ee633"><td class="memItemLeft" align="right" valign="top"><a id="a64b9ed5f63afc09282fcb2d38e6ee633"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OstroslupN</b> (const <a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt; &amp;sr, const <a class="el" href="class_macierz_rot.html">MacierzRot</a>&lt; 3 &gt; &amp;orientacja, const double &amp;wysokosc, std::pair&lt; const double, const double &gt; Min_Max)</td></tr>
<tr class="separator:a64b9ed5f63afc09282fcb2d38e6ee633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fbc53682fa9e0239fc29ac976e96db"><td class="memItemLeft" align="right" valign="top"><a id="a17fbc53682fa9e0239fc29ac976e96db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rysuj</b> () override</td></tr>
<tr class="separator:a17fbc53682fa9e0239fc29ac976e96db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e532a6009b690d956ae7caa1956341"><td class="memItemLeft" align="right" valign="top"><a id="a05e532a6009b690d956ae7caa1956341"></a>
std::vector&lt; <a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Przelicz</b> ()</td></tr>
<tr class="separator:a05e532a6009b690d956ae7caa1956341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ffe70cf52e3a73ce2bde34ed64603f"><td class="memItemLeft" align="right" valign="top"><a id="ac6ffe70cf52e3a73ce2bde34ed64603f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>typ</b> () override</td></tr>
<tr class="separator:ac6ffe70cf52e3a73ce2bde34ed64603f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf5dc2ee9ed0d03bcd385a8aa705199"><td class="memItemLeft" align="right" valign="top"><a id="afaf5dc2ee9ed0d03bcd385a8aa705199"></a>
<a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>polozenie</b> () override</td></tr>
<tr class="separator:afaf5dc2ee9ed0d03bcd385a8aa705199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c77b2863f11d06c8e0d43c68dbf62a"><td class="memItemLeft" align="right" valign="top"><a id="a27c77b2863f11d06c8e0d43c68dbf62a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>czy_nad</b> (std::shared_ptr&lt; <a class="el" href="class_inter__drona.html">Inter_drona</a> &gt; dron) override</td></tr>
<tr class="separator:a27c77b2863f11d06c8e0d43c68dbf62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7da320cd9926e2d45bb1a3afd35567"><td class="memItemLeft" align="right" valign="top"><a id="a4a7da320cd9926e2d45bb1a3afd35567"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>czy_ladowac</b> (std::shared_ptr&lt; <a class="el" href="class_inter__drona.html">Inter_drona</a> &gt; dron, double wysokosc) override</td></tr>
<tr class="separator:a4a7da320cd9926e2d45bb1a3afd35567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_inter__rysowania"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_inter__rysowania')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_inter__rysowania.html">Inter_rysowania</a></td></tr>
<tr class="memitem:af7330b8b1dc615615ec77275efb0fa89 inherit pub_methods_class_inter__rysowania"><td class="memItemLeft" align="right" valign="top"><a id="af7330b8b1dc615615ec77275efb0fa89"></a>
std::shared_ptr&lt; <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> ()</td></tr>
<tr class="separator:af7330b8b1dc615615ec77275efb0fa89 inherit pub_methods_class_inter__rysowania"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_inter__przeszkody"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_inter__przeszkody')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_inter__przeszkody.html">Inter_przeszkody</a></td></tr>
<tr class="memitem:a846e1a269d805df6e2a19a5c6b74550c inherit pub_methods_class_inter__przeszkody"><td class="memItemLeft" align="right" valign="top"><a id="a846e1a269d805df6e2a19a5c6b74550c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Inter_przeszkody</b> (<a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt; polozenie, <a class="el" href="class_macierz_rot.html">MacierzRot</a>&lt; 3 &gt; orientacja, double _wysokosc, std::pair&lt; double, double &gt; Min_Max)</td></tr>
<tr class="separator:a846e1a269d805df6e2a19a5c6b74550c inherit pub_methods_class_inter__przeszkody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887971abab0080f65a0b963461dd6adf inherit pub_methods_class_inter__przeszkody"><td class="memItemLeft" align="right" valign="top"><a id="a887971abab0080f65a0b963461dd6adf"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>losuj</b> (double Min, double Max)</td></tr>
<tr class="separator:a887971abab0080f65a0b963461dd6adf inherit pub_methods_class_inter__przeszkody"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_uklad_w"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_uklad_w')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_uklad_w.html">UkladW</a></td></tr>
<tr class="memitem:adc854811cf76db2107a76b315e9826bd inherit pro_methods_class_uklad_w"><td class="memItemLeft" align="right" valign="top"><a id="adc854811cf76db2107a76b315e9826bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UkladW</b> (const <a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt; &amp;sr, const <a class="el" href="class_macierz_rot.html">MacierzRot</a>&lt; 3 &gt; &amp;orientacja, <a class="el" href="class_uklad_w.html">UkladW</a> *rodzic)</td></tr>
<tr class="separator:adc854811cf76db2107a76b315e9826bd inherit pro_methods_class_uklad_w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a15296d25147eb2518fe5fa5114395 inherit pro_methods_class_uklad_w"><td class="memItemLeft" align="right" valign="top"><a id="a31a15296d25147eb2518fe5fa5114395"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Translacja</b> (const <a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt; &amp;W)</td></tr>
<tr class="separator:a31a15296d25147eb2518fe5fa5114395 inherit pro_methods_class_uklad_w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c87645a06320158571f882c553dea1 inherit pro_methods_class_uklad_w"><td class="memItemLeft" align="right" valign="top"><a id="a10c87645a06320158571f882c553dea1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Rotacja</b> (const <a class="el" href="class_macierz_rot.html">MacierzRot</a>&lt; 3 &gt; &amp;M)</td></tr>
<tr class="separator:a10c87645a06320158571f882c553dea1 inherit pro_methods_class_uklad_w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475c8bd1906282cc344351764acf0a95 inherit pro_methods_class_uklad_w"><td class="memItemLeft" align="right" valign="top"><a id="a475c8bd1906282cc344351764acf0a95"></a>
<a class="el" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>konwersja</b> (<a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt; wektor)</td></tr>
<tr class="separator:a475c8bd1906282cc344351764acf0a95 inherit pro_methods_class_uklad_w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa057edcb1b1cb9e4e65f4cf0f2368a9a inherit pro_methods_class_uklad_w"><td class="memItemLeft" align="right" valign="top"><a id="aa057edcb1b1cb9e4e65f4cf0f2368a9a"></a>
<a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>przelicz_do_globalnego</b> (<a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt; punkt_lokalny)</td></tr>
<tr class="separator:aa057edcb1b1cb9e4e65f4cf0f2368a9a inherit pro_methods_class_uklad_w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ade3646b6f8ec27553cfff8ccb6c58 inherit pro_methods_class_uklad_w"><td class="memItemLeft" align="right" valign="top"><a id="a34ade3646b6f8ec27553cfff8ccb6c58"></a>
<a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>przelicz_punkt_do_rodzica</b> (<a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt; punkt_lokalny)</td></tr>
<tr class="separator:a34ade3646b6f8ec27553cfff8ccb6c58 inherit pro_methods_class_uklad_w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_inter__rysowania"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_inter__rysowania')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_inter__rysowania.html">Inter_rysowania</a></td></tr>
<tr class="memitem:a47985c5273f62e9064001ec3bdccb3dc inherit pro_attribs_class_inter__rysowania"><td class="memItemLeft" align="right" valign="top"><a id="a47985c5273f62e9064001ec3bdccb3dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a47985c5273f62e9064001ec3bdccb3dc inherit pro_attribs_class_inter__rysowania"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_inter__przeszkody"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_inter__przeszkody')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_inter__przeszkody.html">Inter_przeszkody</a></td></tr>
<tr class="memitem:a66ed4fa29a24454117b222793173d16f inherit pro_attribs_class_inter__przeszkody"><td class="memItemLeft" align="right" valign="top"><a id="a66ed4fa29a24454117b222793173d16f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>wysokosc</b></td></tr>
<tr class="separator:a66ed4fa29a24454117b222793173d16f inherit pro_attribs_class_inter__przeszkody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4e38710de2bfcb8dc5e4055ef614ee inherit pro_attribs_class_inter__przeszkody"><td class="memItemLeft" align="right" valign="top"><a id="a0e4e38710de2bfcb8dc5e4055ef614ee"></a>
std::pair&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>min_max</b></td></tr>
<tr class="separator:a0e4e38710de2bfcb8dc5e4055ef614ee inherit pro_attribs_class_inter__przeszkody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77db8e6c1290db63699e9625b0ceec6c inherit pro_attribs_class_inter__przeszkody"><td class="memItemLeft" align="right" valign="top"><a id="a77db8e6c1290db63699e9625b0ceec6c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>wierzcholki</b></td></tr>
<tr class="separator:a77db8e6c1290db63699e9625b0ceec6c inherit pro_attribs_class_inter__przeszkody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_uklad_w"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_uklad_w')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_uklad_w.html">UkladW</a></td></tr>
<tr class="memitem:a780cea2268f409de47970aefb4d6a7fc inherit pro_attribs_class_uklad_w"><td class="memItemLeft" align="right" valign="top"><a id="a780cea2268f409de47970aefb4d6a7fc"></a>
<a class="el" href="class_uklad_w.html">UkladW</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>poprzednik</b></td></tr>
<tr class="separator:a780cea2268f409de47970aefb4d6a7fc inherit pro_attribs_class_uklad_w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff8241620ef01c365d1de8b34deb1a1 inherit pro_attribs_class_uklad_w"><td class="memItemLeft" align="right" valign="top"><a id="a3ff8241620ef01c365d1de8b34deb1a1"></a>
<a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_srodek</b></td></tr>
<tr class="separator:a3ff8241620ef01c365d1de8b34deb1a1 inherit pro_attribs_class_uklad_w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06c1e65eedf214be587b39552df54e4 inherit pro_attribs_class_uklad_w"><td class="memItemLeft" align="right" valign="top"><a id="af06c1e65eedf214be587b39552df54e4"></a>
<a class="el" href="class_macierz_rot.html">MacierzRot</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_orientacja</b></td></tr>
<tr class="separator:af06c1e65eedf214be587b39552df54e4 inherit pro_attribs_class_uklad_w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_inter__rysowania"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_inter__rysowania')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_inter__rysowania.html">Inter_rysowania</a></td></tr>
<tr class="memitem:ade9185631dbdd7097564b4bc8aa247d7 inherit pro_static_attribs_class_inter__rysowania"><td class="memItemLeft" align="right" valign="top"><a id="ade9185631dbdd7097564b4bc8aa247d7"></a>
static std::shared_ptr&lt; <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>rysownik</b></td></tr>
<tr class="separator:ade9185631dbdd7097564b4bc8aa247d7 inherit pro_static_attribs_class_inter__rysowania"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>inc/<a class="el" href="_ostroslup_n_8hh_source.html">OstroslupN.hh</a></li>
<li>src/OstroslupN.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
