<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron 2: Inter_drona Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_inter__drona-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Inter_drona Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Inter_drona:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_inter__drona.png" usemap="#Inter_5Fdrona_map" alt=""/>
  <map id="Inter_5Fdrona_map" name="Inter_5Fdrona_map">
<area href="class_dron.html" title="Klasa drona." alt="Dron" shape="rect" coords="0,56,77,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4287434e929d9af54881ac5a7ca51096"><td class="memItemLeft" align="right" valign="top"><a id="a4287434e929d9af54881ac5a7ca51096"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>obroc_wirniki</b> (const double &amp;predkosc)=0</td></tr>
<tr class="separator:a4287434e929d9af54881ac5a7ca51096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e01baadd43f9ac51f7ce877bc9f979"><td class="memItemLeft" align="right" valign="top"><a id="a37e01baadd43f9ac51f7ce877bc9f979"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>lec_w_przod</b> (const double &amp;ile)=0</td></tr>
<tr class="separator:a37e01baadd43f9ac51f7ce877bc9f979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47aba32286a86b57e127c2f5f2f6ab19"><td class="memItemLeft" align="right" valign="top"><a id="a47aba32286a86b57e127c2f5f2f6ab19"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>lec_w_gore</b> (const double &amp;ile)=0</td></tr>
<tr class="separator:a47aba32286a86b57e127c2f5f2f6ab19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17662a7c609d13c1e8e2595c44402116"><td class="memItemLeft" align="right" valign="top"><a id="a17662a7c609d13c1e8e2595c44402116"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>obroc</b> (const double &amp;kat)=0</td></tr>
<tr class="separator:a17662a7c609d13c1e8e2595c44402116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ad79ab2a23a1add62b2e71f9286b3c"><td class="memItemLeft" align="right" valign="top"><a id="a55ad79ab2a23a1add62b2e71f9286b3c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>animacja</b> (const double &amp;wysokosc, const double &amp;dlugosc, const double &amp;kat)=0</td></tr>
<tr class="separator:a55ad79ab2a23a1add62b2e71f9286b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>inc/<a class="el" href="_inter__drona_8hh_source.html">Inter_drona.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
