<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron 2: drawNS::Draw2DAPI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedraw_n_s.html">drawNS</a></li><li class="navelem"><a class="el" href="classdraw_n_s_1_1_draw2_d_a_p_i.html">Draw2DAPI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classdraw_n_s_1_1_draw2_d_a_p_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">drawNS::Draw2DAPI Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract interface for drawing class Abstract class used as interface for 2D drawing class implementations.  
 <a href="classdraw_n_s_1_1_draw2_d_a_p_i.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_draw2_d__api__interface_8hh_source.html">Draw2D_api_interface.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for drawNS::Draw2DAPI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdraw_n_s_1_1_draw2_d_a_p_i.png" usemap="#drawNS::Draw2DAPI_map" alt=""/>
  <map id="drawNS::Draw2DAPI_map" name="drawNS::Draw2DAPI_map">
<area href="classdraw_n_s_1_1_a_p_i_gnu_plot2_d.html" title="Implementation drawing 2D class using gnuplot Class implements proxy between gnuplot and C++ code." alt="drawNS::APIGnuPlot2D" shape="rect" coords="0,56,143,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a4e57ddc30652524653f161478b6fd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_draw2_d_a_p_i.html#a8a4e57ddc30652524653f161478b6fd4">Draw2DAPI</a> (int ref_time_ms=0)</td></tr>
<tr class="memdesc:a8a4e57ddc30652524653f161478b6fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classdraw_n_s_1_1_draw2_d_a_p_i.html#a8a4e57ddc30652524653f161478b6fd4">More...</a><br /></td></tr>
<tr class="separator:a8a4e57ddc30652524653f161478b6fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2c8760ec413f000f75b5a491d18d5d"><td class="memItemLeft" align="right" valign="top">virtual uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_draw2_d_a_p_i.html#a3f2c8760ec413f000f75b5a491d18d5d">draw_line</a> (const <a class="el" href="classdraw_n_s_1_1_point2_d.html">Point2D</a> &amp;point1, const <a class="el" href="classdraw_n_s_1_1_point2_d.html">Point2D</a> &amp;point2, const std::string &amp;color=&quot;black&quot;)=0</td></tr>
<tr class="memdesc:a3f2c8760ec413f000f75b5a491d18d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws line between 2 points  <a href="classdraw_n_s_1_1_draw2_d_a_p_i.html#a3f2c8760ec413f000f75b5a491d18d5d">More...</a><br /></td></tr>
<tr class="separator:a3f2c8760ec413f000f75b5a491d18d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3be41ceede892ab2c9f4993614d88b"><td class="memItemLeft" align="right" valign="top">virtual uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_draw2_d_a_p_i.html#add3be41ceede892ab2c9f4993614d88b">draw_polygonal_chain</a> (const std::vector&lt; <a class="el" href="classdraw_n_s_1_1_point2_d.html">Point2D</a> &gt; &amp;points, const std::string &amp;color=&quot;black&quot;)=0</td></tr>
<tr class="memdesc:add3be41ceede892ab2c9f4993614d88b"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws polygonal_chain between n points  <a href="classdraw_n_s_1_1_draw2_d_a_p_i.html#add3be41ceede892ab2c9f4993614d88b">More...</a><br /></td></tr>
<tr class="separator:add3be41ceede892ab2c9f4993614d88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42ca8cfb27ab3d86e2be7809015709f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_draw2_d_a_p_i.html#ac42ca8cfb27ab3d86e2be7809015709f">erase_shape</a> (uint id)=0</td></tr>
<tr class="memdesc:ac42ca8cfb27ab3d86e2be7809015709f"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws polyhedron described by its apexs  <a href="classdraw_n_s_1_1_draw2_d_a_p_i.html#ac42ca8cfb27ab3d86e2be7809015709f">More...</a><br /></td></tr>
<tr class="separator:ac42ca8cfb27ab3d86e2be7809015709f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7721167835a36aabbbd7f2e24318168"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_draw2_d_a_p_i.html#ab7721167835a36aabbbd7f2e24318168">change_shape_color</a> (uint id, const std::string &amp;color)=0</td></tr>
<tr class="memdesc:ab7721167835a36aabbbd7f2e24318168"><td class="mdescLeft">&#160;</td><td class="mdescRight">change color of shape  <a href="classdraw_n_s_1_1_draw2_d_a_p_i.html#ab7721167835a36aabbbd7f2e24318168">More...</a><br /></td></tr>
<tr class="separator:ab7721167835a36aabbbd7f2e24318168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb274c64bfd645c4609296fc3030e4d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_draw2_d_a_p_i.html#a6bb274c64bfd645c4609296fc3030e4d">change_ref_time_ms</a> (int ref_time_ms)=0</td></tr>
<tr class="memdesc:a6bb274c64bfd645c4609296fc3030e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">change mode for ploting and/or time between auto-replots  <a href="classdraw_n_s_1_1_draw2_d_a_p_i.html#a6bb274c64bfd645c4609296fc3030e4d">More...</a><br /></td></tr>
<tr class="separator:a6bb274c64bfd645c4609296fc3030e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf43c08fe13b77108f261b4c742a6f1b"><td class="memItemLeft" align="right" valign="top"><a id="adf43c08fe13b77108f261b4c742a6f1b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_draw2_d_a_p_i.html#adf43c08fe13b77108f261b4c742a6f1b">redraw</a> ()=0</td></tr>
<tr class="memdesc:adf43c08fe13b77108f261b4c742a6f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">replot all shapes Replots all shapes, works only in negative refresh_rate_ms value mode. <br /></td></tr>
<tr class="separator:adf43c08fe13b77108f261b4c742a6f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9fe848642f65ee6edad56e83b1270059"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_draw2_d_a_p_i.html#a9fe848642f65ee6edad56e83b1270059">refresh_rate_ms</a></td></tr>
<tr class="memdesc:a9fe848642f65ee6edad56e83b1270059"><td class="mdescLeft">&#160;</td><td class="mdescRight">mode for ploting and time between auto-replots  <a href="classdraw_n_s_1_1_draw2_d_a_p_i.html#a9fe848642f65ee6edad56e83b1270059">More...</a><br /></td></tr>
<tr class="separator:a9fe848642f65ee6edad56e83b1270059"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract interface for drawing class Abstract class used as interface for 2D drawing class implementations. </p>
<p>Colors are pre-defined or must be on form rgb:#rrggbb.<br  />
Pre defined colors: black, white, grey, blue, light-blue, red, green, yellow, orange, purple, as it was in default palette in Matlab 2014b.<br  />
 Class have 3 modes, described in refresh_rate_ms variable. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8a4e57ddc30652524653f161478b6fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a4e57ddc30652524653f161478b6fd4">&#9670;&nbsp;</a></span>Draw2DAPI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">drawNS::Draw2DAPI::Draw2DAPI </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ref_time_ms</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ref_time_ms</td><td>- mode for plotting (negative, 0, positive, see refresh_rate_ms) and time between auto-replots (in miliseconds). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6bb274c64bfd645c4609296fc3030e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb274c64bfd645c4609296fc3030e4d">&#9670;&nbsp;</a></span>change_ref_time_ms()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void drawNS::Draw2DAPI::change_ref_time_ms </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ref_time_ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>change mode for ploting and/or time between auto-replots </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ref_time_ms</td><td>- mode for plotting (negative, 0, positive, see refresh_rate_ms) and time between auto-replots (in miliseconds). </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot2_d.html#a9fbaa88fa2b06afc6ae2651fba0d644c">drawNS::APIGnuPlot2D</a>.</p>

</div>
</div>
<a id="ab7721167835a36aabbbd7f2e24318168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7721167835a36aabbbd7f2e24318168">&#9670;&nbsp;</a></span>change_shape_color()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void drawNS::Draw2DAPI::change_shape_color </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>change color of shape </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>- id of shape </td></tr>
    <tr><td class="paramname">color</td><td>- color of line (see class description) </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot2_d.html#a01b5514a26ba6414566019cd46e6d0c6">drawNS::APIGnuPlot2D</a>.</p>

</div>
</div>
<a id="a3f2c8760ec413f000f75b5a491d18d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f2c8760ec413f000f75b5a491d18d5d">&#9670;&nbsp;</a></span>draw_line()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint drawNS::Draw2DAPI::draw_line </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdraw_n_s_1_1_point2_d.html">Point2D</a> &amp;&#160;</td>
          <td class="paramname"><em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdraw_n_s_1_1_point2_d.html">Point2D</a> &amp;&#160;</td>
          <td class="paramname"><em>point2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>color</em> = <code>&quot;black&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>draws line between 2 points </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point1</td><td>- first point </td></tr>
    <tr><td class="paramname">point2</td><td>- second point </td></tr>
    <tr><td class="paramname">color</td><td>- color of line (see class description) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>id of shape (see erase_shape, change_shape_color) </dd></dl>

<p>Implemented in <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot2_d.html#ae71cc8afefb569fbd485da17d75c17e6">drawNS::APIGnuPlot2D</a>.</p>

</div>
</div>
<a id="add3be41ceede892ab2c9f4993614d88b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add3be41ceede892ab2c9f4993614d88b">&#9670;&nbsp;</a></span>draw_polygonal_chain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint drawNS::Draw2DAPI::draw_polygonal_chain </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classdraw_n_s_1_1_point2_d.html">Point2D</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>color</em> = <code>&quot;black&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>draws polygonal_chain between n points </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>- vector of points </td></tr>
    <tr><td class="paramname">color</td><td>- color of line (see class description) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>id of shape (see erase_shape, change_shape_color) </dd></dl>

<p>Implemented in <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot2_d.html#aa76ae1feba0bed513bc8345ce81dab71">drawNS::APIGnuPlot2D</a>.</p>

</div>
</div>
<a id="ac42ca8cfb27ab3d86e2be7809015709f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac42ca8cfb27ab3d86e2be7809015709f">&#9670;&nbsp;</a></span>erase_shape()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void drawNS::Draw2DAPI::erase_shape </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>draws polyhedron described by its apexs </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points_map</td><td>- vector of points vectors. Every vector contains points describes one "layer" of polyhedron </td></tr>
    <tr><td class="paramname">color</td><td>- color of line (see class description) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>id of shape (see erase_shape, change_shape_color) </dd></dl>

<p>Implemented in <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot2_d.html#ab2279e088f4f311281df28feb2c609e4">drawNS::APIGnuPlot2D</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9fe848642f65ee6edad56e83b1270059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe848642f65ee6edad56e83b1270059">&#9670;&nbsp;</a></span>refresh_rate_ms</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int drawNS::Draw2DAPI::refresh_rate_ms</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>mode for ploting and time between auto-replots </p>
<p>For negative vaules - auto-replots is off and replot can be done only by function <a class="el" href="classdraw_n_s_1_1_draw2_d_a_p_i.html#adf43c08fe13b77108f261b4c742a6f1b" title="replot all shapes Replots all shapes, works only in negative refresh_rate_ms value mode.">redraw()</a>, for 0 value - auto-replots is off and replot is done after every drawing functions, for positive values - auto-replots is on and value is time (in miliseconds) between replots, drawing functions and <a class="el" href="classdraw_n_s_1_1_draw2_d_a_p_i.html#adf43c08fe13b77108f261b4c742a6f1b" title="replot all shapes Replots all shapes, works only in negative refresh_rate_ms value mode.">redraw()</a> don't replot in this mode. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>inc/<a class="el" href="_draw2_d__api__interface_8hh_source.html">Draw2D_api_interface.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
