<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron 2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedraw_n_s.html">drawNS</a></li><li class="navelem"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot2_d.html">APIGnuPlot2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">drawNS::APIGnuPlot2D Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot2_d.html">drawNS::APIGnuPlot2D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot2_d.html#ad3be0fbba06cd36a882399a20e21393e">APIGnuPlot2D</a>()=delete</td><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot2_d.html">drawNS::APIGnuPlot2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot2_d.html#a5e8499cecdf3006ecabb888161e5caed">APIGnuPlot2D</a>(double minX, double maxX, double minY, double maxY, int ref_time_ms=0)</td><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot2_d.html">drawNS::APIGnuPlot2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot2_d.html#a9fbaa88fa2b06afc6ae2651fba0d644c">change_ref_time_ms</a>(int ref_time_ms) override</td><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot2_d.html">drawNS::APIGnuPlot2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot2_d.html#a01b5514a26ba6414566019cd46e6d0c6">change_shape_color</a>(uint id, const std::string &amp;color) override</td><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot2_d.html">drawNS::APIGnuPlot2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdraw_n_s_1_1_draw2_d_a_p_i.html#a8a4e57ddc30652524653f161478b6fd4">Draw2DAPI</a>(int ref_time_ms=0)</td><td class="entry"><a class="el" href="classdraw_n_s_1_1_draw2_d_a_p_i.html">drawNS::Draw2DAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot2_d.html#ae71cc8afefb569fbd485da17d75c17e6">draw_line</a>(const Point2D &amp;point1, const Point2D &amp;point2, const std::string &amp;color=&quot;black&quot;) override</td><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot2_d.html">drawNS::APIGnuPlot2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot2_d.html#aa76ae1feba0bed513bc8345ce81dab71">draw_polygonal_chain</a>(const std::vector&lt; Point2D &gt; &amp;points, const std::string &amp;color=&quot;black&quot;) override</td><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot2_d.html">drawNS::APIGnuPlot2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot2_d.html#ab2279e088f4f311281df28feb2c609e4">erase_shape</a>(uint id) override</td><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot2_d.html">drawNS::APIGnuPlot2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot2_d.html#a0a967908c427011747ba1a0c92522da4">redraw</a>() override</td><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot2_d.html">drawNS::APIGnuPlot2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdraw_n_s_1_1_draw2_d_a_p_i.html#a9fe848642f65ee6edad56e83b1270059">refresh_rate_ms</a></td><td class="entry"><a class="el" href="classdraw_n_s_1_1_draw2_d_a_p_i.html">drawNS::Draw2DAPI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot2_d.html#aa14ee6c9f9a4d52e69678c6362edd678">~APIGnuPlot2D</a>()</td><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot2_d.html">drawNS::APIGnuPlot2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Draw2DAPI</b>() (defined in <a class="el" href="classdraw_n_s_1_1_draw2_d_a_p_i.html">drawNS::Draw2DAPI</a>)</td><td class="entry"><a class="el" href="classdraw_n_s_1_1_draw2_d_a_p_i.html">drawNS::Draw2DAPI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
