<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron 2: drawNS::APIGnuPlot2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedraw_n_s.html">drawNS</a></li><li class="navelem"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot2_d.html">APIGnuPlot2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdraw_n_s_1_1_a_p_i_gnu_plot2_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">drawNS::APIGnuPlot2D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation drawing 2D class using gnuplot Class implements proxy between gnuplot and C++ code.  
 <a href="classdraw_n_s_1_1_a_p_i_gnu_plot2_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dr2_d__gnuplot__api_8hh_source.html">Dr2D_gnuplot_api.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for drawNS::APIGnuPlot2D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdraw_n_s_1_1_a_p_i_gnu_plot2_d.png" usemap="#drawNS::APIGnuPlot2D_map" alt=""/>
  <map id="drawNS::APIGnuPlot2D_map" name="drawNS::APIGnuPlot2D_map">
<area href="classdraw_n_s_1_1_draw2_d_a_p_i.html" title="Abstract interface for drawing class Abstract class used as interface for 2D drawing class implementa..." alt="drawNS::Draw2DAPI" shape="rect" coords="0,0,143,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3be0fbba06cd36a882399a20e21393e"><td class="memItemLeft" align="right" valign="top"><a id="ad3be0fbba06cd36a882399a20e21393e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot2_d.html#ad3be0fbba06cd36a882399a20e21393e">APIGnuPlot2D</a> ()=delete</td></tr>
<tr class="memdesc:ad3be0fbba06cd36a882399a20e21393e"><td class="mdescLeft">&#160;</td><td class="mdescRight">deleted non-parametric constructor to force using parametric. <br /></td></tr>
<tr class="separator:ad3be0fbba06cd36a882399a20e21393e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8499cecdf3006ecabb888161e5caed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot2_d.html#a5e8499cecdf3006ecabb888161e5caed">APIGnuPlot2D</a> (double minX, double maxX, double minY, double maxY, int ref_time_ms=0)</td></tr>
<tr class="memdesc:a5e8499cecdf3006ecabb888161e5caed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classdraw_n_s_1_1_a_p_i_gnu_plot2_d.html#a5e8499cecdf3006ecabb888161e5caed">More...</a><br /></td></tr>
<tr class="separator:a5e8499cecdf3006ecabb888161e5caed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14ee6c9f9a4d52e69678c6362edd678"><td class="memItemLeft" align="right" valign="top"><a id="aa14ee6c9f9a4d52e69678c6362edd678"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot2_d.html#aa14ee6c9f9a4d52e69678c6362edd678">~APIGnuPlot2D</a> ()</td></tr>
<tr class="memdesc:aa14ee6c9f9a4d52e69678c6362edd678"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor, also stops gnuplot proces. <br /></td></tr>
<tr class="separator:aa14ee6c9f9a4d52e69678c6362edd678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71cc8afefb569fbd485da17d75c17e6"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot2_d.html#ae71cc8afefb569fbd485da17d75c17e6">draw_line</a> (const <a class="el" href="classdraw_n_s_1_1_point2_d.html">Point2D</a> &amp;point1, const <a class="el" href="classdraw_n_s_1_1_point2_d.html">Point2D</a> &amp;point2, const std::string &amp;color=&quot;black&quot;) override</td></tr>
<tr class="memdesc:ae71cc8afefb569fbd485da17d75c17e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws line between 2 points  <a href="classdraw_n_s_1_1_a_p_i_gnu_plot2_d.html#ae71cc8afefb569fbd485da17d75c17e6">More...</a><br /></td></tr>
<tr class="separator:ae71cc8afefb569fbd485da17d75c17e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76ae1feba0bed513bc8345ce81dab71"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot2_d.html#aa76ae1feba0bed513bc8345ce81dab71">draw_polygonal_chain</a> (const std::vector&lt; <a class="el" href="classdraw_n_s_1_1_point2_d.html">Point2D</a> &gt; &amp;points, const std::string &amp;color=&quot;black&quot;) override</td></tr>
<tr class="memdesc:aa76ae1feba0bed513bc8345ce81dab71"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws polygonal_chain between n points  <a href="classdraw_n_s_1_1_a_p_i_gnu_plot2_d.html#aa76ae1feba0bed513bc8345ce81dab71">More...</a><br /></td></tr>
<tr class="separator:aa76ae1feba0bed513bc8345ce81dab71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2279e088f4f311281df28feb2c609e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot2_d.html#ab2279e088f4f311281df28feb2c609e4">erase_shape</a> (uint id) override</td></tr>
<tr class="memdesc:ab2279e088f4f311281df28feb2c609e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws polyhedron described by its apexs  <a href="classdraw_n_s_1_1_a_p_i_gnu_plot2_d.html#ab2279e088f4f311281df28feb2c609e4">More...</a><br /></td></tr>
<tr class="separator:ab2279e088f4f311281df28feb2c609e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b5514a26ba6414566019cd46e6d0c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot2_d.html#a01b5514a26ba6414566019cd46e6d0c6">change_shape_color</a> (uint id, const std::string &amp;color) override</td></tr>
<tr class="memdesc:a01b5514a26ba6414566019cd46e6d0c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">change color of shape  <a href="classdraw_n_s_1_1_a_p_i_gnu_plot2_d.html#a01b5514a26ba6414566019cd46e6d0c6">More...</a><br /></td></tr>
<tr class="separator:a01b5514a26ba6414566019cd46e6d0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbaa88fa2b06afc6ae2651fba0d644c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot2_d.html#a9fbaa88fa2b06afc6ae2651fba0d644c">change_ref_time_ms</a> (int ref_time_ms) override</td></tr>
<tr class="memdesc:a9fbaa88fa2b06afc6ae2651fba0d644c"><td class="mdescLeft">&#160;</td><td class="mdescRight">change mode for ploting and/or time between auto-replots  <a href="classdraw_n_s_1_1_a_p_i_gnu_plot2_d.html#a9fbaa88fa2b06afc6ae2651fba0d644c">More...</a><br /></td></tr>
<tr class="separator:a9fbaa88fa2b06afc6ae2651fba0d644c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a967908c427011747ba1a0c92522da4"><td class="memItemLeft" align="right" valign="top"><a id="a0a967908c427011747ba1a0c92522da4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot2_d.html#a0a967908c427011747ba1a0c92522da4">redraw</a> () override</td></tr>
<tr class="memdesc:a0a967908c427011747ba1a0c92522da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">replot all shapes Replots all shapes, works only in negative refresh_rate_ms value mode. <br /></td></tr>
<tr class="separator:a0a967908c427011747ba1a0c92522da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdraw_n_s_1_1_draw2_d_a_p_i"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdraw_n_s_1_1_draw2_d_a_p_i')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdraw_n_s_1_1_draw2_d_a_p_i.html">drawNS::Draw2DAPI</a></td></tr>
<tr class="memitem:a8a4e57ddc30652524653f161478b6fd4 inherit pub_methods_classdraw_n_s_1_1_draw2_d_a_p_i"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_draw2_d_a_p_i.html#a8a4e57ddc30652524653f161478b6fd4">Draw2DAPI</a> (int ref_time_ms=0)</td></tr>
<tr class="memdesc:a8a4e57ddc30652524653f161478b6fd4 inherit pub_methods_classdraw_n_s_1_1_draw2_d_a_p_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classdraw_n_s_1_1_draw2_d_a_p_i.html#a8a4e57ddc30652524653f161478b6fd4">More...</a><br /></td></tr>
<tr class="separator:a8a4e57ddc30652524653f161478b6fd4 inherit pub_methods_classdraw_n_s_1_1_draw2_d_a_p_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classdraw_n_s_1_1_draw2_d_a_p_i"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdraw_n_s_1_1_draw2_d_a_p_i')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classdraw_n_s_1_1_draw2_d_a_p_i.html">drawNS::Draw2DAPI</a></td></tr>
<tr class="memitem:a9fe848642f65ee6edad56e83b1270059 inherit pro_attribs_classdraw_n_s_1_1_draw2_d_a_p_i"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_draw2_d_a_p_i.html#a9fe848642f65ee6edad56e83b1270059">refresh_rate_ms</a></td></tr>
<tr class="memdesc:a9fe848642f65ee6edad56e83b1270059 inherit pro_attribs_classdraw_n_s_1_1_draw2_d_a_p_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">mode for ploting and time between auto-replots  <a href="classdraw_n_s_1_1_draw2_d_a_p_i.html#a9fe848642f65ee6edad56e83b1270059">More...</a><br /></td></tr>
<tr class="separator:a9fe848642f65ee6edad56e83b1270059 inherit pro_attribs_classdraw_n_s_1_1_draw2_d_a_p_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation drawing 2D class using gnuplot Class implements proxy between gnuplot and C++ code. </p>
<p>Colors are pre-defined or must be on form rgb:#rrggbb.<br  />
Pre defined colors: black, white, grey, blue, light-blue, red, green, yellow, orange, purple, as it was in default palette in Matlab 2014b.<br  />
 Class have 3 modes, described in refresh_rate_ms variable. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5e8499cecdf3006ecabb888161e5caed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e8499cecdf3006ecabb888161e5caed">&#9670;&nbsp;</a></span>APIGnuPlot2D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">APIGnuPlot2D::APIGnuPlot2D </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ref_time_ms</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minX</td><td>- lower bounry in X axis, </td></tr>
    <tr><td class="paramname">maxX</td><td>- upper bounry in X axis, </td></tr>
    <tr><td class="paramname">minY</td><td>- lower bounry in Y axis, </td></tr>
    <tr><td class="paramname">maxY</td><td>- upper bounry in Y axis, </td></tr>
    <tr><td class="paramname">minZ</td><td>- lower bounry in Z axis, </td></tr>
    <tr><td class="paramname">maxZ</td><td>- upper bounry in Z axis, </td></tr>
    <tr><td class="paramname">ref_time_ms</td><td>- mode for plotting (negative, 0, positive, see refresh_rate_ms) and time between auto-replots (in miliseconds). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9fbaa88fa2b06afc6ae2651fba0d644c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fbaa88fa2b06afc6ae2651fba0d644c">&#9670;&nbsp;</a></span>change_ref_time_ms()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void APIGnuPlot2D::change_ref_time_ms </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ref_time_ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>change mode for ploting and/or time between auto-replots </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ref_time_ms</td><td>- mode for plotting (negative, 0, positive, see refresh_rate_ms) and time between auto-replots (in miliseconds). </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdraw_n_s_1_1_draw2_d_a_p_i.html#a6bb274c64bfd645c4609296fc3030e4d">drawNS::Draw2DAPI</a>.</p>

</div>
</div>
<a id="a01b5514a26ba6414566019cd46e6d0c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b5514a26ba6414566019cd46e6d0c6">&#9670;&nbsp;</a></span>change_shape_color()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void APIGnuPlot2D::change_shape_color </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>change color of shape </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>- id of shape </td></tr>
    <tr><td class="paramname">color</td><td>- color of line (see class description) </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdraw_n_s_1_1_draw2_d_a_p_i.html#ab7721167835a36aabbbd7f2e24318168">drawNS::Draw2DAPI</a>.</p>

</div>
</div>
<a id="ae71cc8afefb569fbd485da17d75c17e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71cc8afefb569fbd485da17d75c17e6">&#9670;&nbsp;</a></span>draw_line()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint APIGnuPlot2D::draw_line </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdraw_n_s_1_1_point2_d.html">Point2D</a> &amp;&#160;</td>
          <td class="paramname"><em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdraw_n_s_1_1_point2_d.html">Point2D</a> &amp;&#160;</td>
          <td class="paramname"><em>point2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>color</em> = <code>&quot;black&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>draws line between 2 points </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point1</td><td>- first point </td></tr>
    <tr><td class="paramname">point2</td><td>- second point </td></tr>
    <tr><td class="paramname">color</td><td>- color of line (see class description) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>id of shape (see erase_shape, change_shape_color) </dd></dl>

<p>Implements <a class="el" href="classdraw_n_s_1_1_draw2_d_a_p_i.html#a3f2c8760ec413f000f75b5a491d18d5d">drawNS::Draw2DAPI</a>.</p>

</div>
</div>
<a id="aa76ae1feba0bed513bc8345ce81dab71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76ae1feba0bed513bc8345ce81dab71">&#9670;&nbsp;</a></span>draw_polygonal_chain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint APIGnuPlot2D::draw_polygonal_chain </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classdraw_n_s_1_1_point2_d.html">Point2D</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>color</em> = <code>&quot;black&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>draws polygonal_chain between n points </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>- vector of points </td></tr>
    <tr><td class="paramname">color</td><td>- color of line (see class description) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>id of shape (see erase_shape, change_shape_color) </dd></dl>

<p>Implements <a class="el" href="classdraw_n_s_1_1_draw2_d_a_p_i.html#add3be41ceede892ab2c9f4993614d88b">drawNS::Draw2DAPI</a>.</p>

</div>
</div>
<a id="ab2279e088f4f311281df28feb2c609e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2279e088f4f311281df28feb2c609e4">&#9670;&nbsp;</a></span>erase_shape()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void APIGnuPlot2D::erase_shape </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>draws polyhedron described by its apexs </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points_map</td><td>- vector of points vectors. Every vector contains points describes one "layer" of polyhedron </td></tr>
    <tr><td class="paramname">color</td><td>- color of line (see class description) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>id of shape (see erase_shape, change_shape_color) </dd></dl>

<p>Implements <a class="el" href="classdraw_n_s_1_1_draw2_d_a_p_i.html#ac42ca8cfb27ab3d86e2be7809015709f">drawNS::Draw2DAPI</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>inc/<a class="el" href="_dr2_d__gnuplot__api_8hh_source.html">Dr2D_gnuplot_api.hh</a></li>
<li>src/Dr2D_gnuplot_api.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
