<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron 2: Powierzchnia Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_powierzchnia-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Powierzchnia Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Powierzchnia:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_powierzchnia.png" usemap="#Powierzchnia_map" alt=""/>
  <map id="Powierzchnia_map" name="Powierzchnia_map">
<area href="class_inter__rysowania.html" alt="Inter_rysowania" shape="rect" coords="0,0,102,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6b87e7e056d5d0c456d3165d57d3417"><td class="memItemLeft" align="right" valign="top"><a id="aa6b87e7e056d5d0c456d3165d57d3417"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Powierzchnia</b> (const double &amp;wysokosc)</td></tr>
<tr class="separator:aa6b87e7e056d5d0c456d3165d57d3417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3936ea24241b10caf102e99e46011d81"><td class="memItemLeft" align="right" valign="top"><a id="a3936ea24241b10caf102e99e46011d81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rysuj</b> () override</td></tr>
<tr class="separator:a3936ea24241b10caf102e99e46011d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_inter__rysowania"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_inter__rysowania')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_inter__rysowania.html">Inter_rysowania</a></td></tr>
<tr class="memitem:af7330b8b1dc615615ec77275efb0fa89 inherit pub_methods_class_inter__rysowania"><td class="memItemLeft" align="right" valign="top"><a id="af7330b8b1dc615615ec77275efb0fa89"></a>
std::shared_ptr&lt; <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> ()</td></tr>
<tr class="separator:af7330b8b1dc615615ec77275efb0fa89 inherit pub_methods_class_inter__rysowania"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_inter__rysowania"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_inter__rysowania')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_inter__rysowania.html">Inter_rysowania</a></td></tr>
<tr class="memitem:a47985c5273f62e9064001ec3bdccb3dc inherit pro_attribs_class_inter__rysowania"><td class="memItemLeft" align="right" valign="top"><a id="a47985c5273f62e9064001ec3bdccb3dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a47985c5273f62e9064001ec3bdccb3dc inherit pro_attribs_class_inter__rysowania"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_inter__rysowania"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_inter__rysowania')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_inter__rysowania.html">Inter_rysowania</a></td></tr>
<tr class="memitem:ade9185631dbdd7097564b4bc8aa247d7 inherit pro_static_attribs_class_inter__rysowania"><td class="memItemLeft" align="right" valign="top"><a id="ade9185631dbdd7097564b4bc8aa247d7"></a>
static std::shared_ptr&lt; <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>rysownik</b></td></tr>
<tr class="separator:ade9185631dbdd7097564b4bc8aa247d7 inherit pro_static_attribs_class_inter__rysowania"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>inc/<a class="el" href="_powierzchnia_8hh_source.html">Powierzchnia.hh</a></li>
<li>src/Powierzchnia.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
