<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron 2: Figura Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_figura-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Figura Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a5714769f5e2887ca69c2932ff6db24"><td class="memItemLeft" align="right" valign="top"><a id="a7a5714769f5e2887ca69c2932ff6db24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Figura</b> (std::array&lt; <a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt;, 8 &gt; wsp)</td></tr>
<tr class="separator:a7a5714769f5e2887ca69c2932ff6db24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad854a19b0cfebd518189ec950afc62f4"><td class="memItemLeft" align="right" valign="top"><a id="ad854a19b0cfebd518189ec950afc62f4"></a>
const <a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (unsigned int indeks) const</td></tr>
<tr class="separator:ad854a19b0cfebd518189ec950afc62f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47eed503e597fcba8d8346d888eff4b"><td class="memItemLeft" align="right" valign="top"><a id="aa47eed503e597fcba8d8346d888eff4b"></a>
<a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (unsigned int indeks)</td></tr>
<tr class="separator:aa47eed503e597fcba8d8346d888eff4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6eea5eb69e1d38d28cfee9e50e9d230"><td class="memItemLeft" align="right" valign="top"><a id="ac6eea5eb69e1d38d28cfee9e50e9d230"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>czyFigura</b> ()</td></tr>
<tr class="separator:ac6eea5eb69e1d38d28cfee9e50e9d230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef43e0c1cfd93c15f2334678eea00241"><td class="memItemLeft" align="right" valign="top"><a id="aef43e0c1cfd93c15f2334678eea00241"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>translacja</b> (<a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt; W)</td></tr>
<tr class="separator:aef43e0c1cfd93c15f2334678eea00241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff562dc643c18f8efb6a44678f74325"><td class="memItemLeft" align="right" valign="top"><a id="a3ff562dc643c18f8efb6a44678f74325"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>obrot</b> (<a class="el" href="class_macierz_rot.html">MacierzRot</a>&lt; 3 &gt; Macierz)</td></tr>
<tr class="separator:a3ff562dc643c18f8efb6a44678f74325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3d27951525341a50c01184a7c46b18"><td class="memItemLeft" align="right" valign="top"><a id="adb3d27951525341a50c01184a7c46b18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>skaluj</b> (double K)</td></tr>
<tr class="separator:adb3d27951525341a50c01184a7c46b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0e5deba937f0931515775fbdf9054e"><td class="memItemLeft" align="right" valign="top"><a id="a2c0e5deba937f0931515775fbdf9054e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rysuj</b> (<a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *rysownik)</td></tr>
<tr class="separator:a2c0e5deba937f0931515775fbdf9054e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2cd6b18d318688fc7ffbcd34dd3a07"><td class="memItemLeft" align="right" valign="top"><a id="a8d2cd6b18d318688fc7ffbcd34dd3a07"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>wczytaj_figura</b> (std::string nazwa)</td></tr>
<tr class="separator:a8d2cd6b18d318688fc7ffbcd34dd3a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff5a33954af96435c07d09c49e51334"><td class="memItemLeft" align="right" valign="top"><a id="a5ff5a33954af96435c07d09c49e51334"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>l_wierzcholkow</b> () const</td></tr>
<tr class="separator:a5ff5a33954af96435c07d09c49e51334"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>inc/<a class="el" href="_figura_8hh_source.html">Figura.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
