<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron 2: Dron Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dron-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dron Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa drona.  
 <a href="class_dron.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dron_8hh_source.html">Dron.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Dron:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dron.png" usemap="#Dron_map" alt=""/>
  <map id="Dron_map" name="Dron_map">
<area href="class_uklad_w.html" alt="UkladW" shape="rect" coords="0,0,104,24"/>
<area href="class_inter__rysowania.html" alt="Inter_rysowania" shape="rect" coords="114,0,218,24"/>
<area href="class_inter__drona.html" alt="Inter_drona" shape="rect" coords="228,0,332,24"/>
<area href="class_inter__krajobrazu.html" alt="Inter_krajobrazu" shape="rect" coords="342,0,446,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16627fa448b5351efa5a34cfe2bbabb8"><td class="memItemLeft" align="right" valign="top"><a id="a16627fa448b5351efa5a34cfe2bbabb8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Dron</b> (const <a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt; &amp;sr, const <a class="el" href="class_macierz_rot.html">MacierzRot</a>&lt; 3 &gt; &amp;orientacja, <a class="el" href="class_uklad_w.html">UkladW</a> *rodzic=nullptr)</td></tr>
<tr class="separator:a16627fa448b5351efa5a34cfe2bbabb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383e122a7c3b279cce0c3def929e17ac"><td class="memItemLeft" align="right" valign="top"><a id="a383e122a7c3b279cce0c3def929e17ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>obroc_wirniki</b> (const double &amp;predkosc) override</td></tr>
<tr class="separator:a383e122a7c3b279cce0c3def929e17ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b84ff80348f1f441b146991d53f017d"><td class="memItemLeft" align="right" valign="top"><a id="a2b84ff80348f1f441b146991d53f017d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lec_w_przod</b> (const double &amp;ile) override</td></tr>
<tr class="separator:a2b84ff80348f1f441b146991d53f017d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bd0cfed74205aee0b176eff32d22b1"><td class="memItemLeft" align="right" valign="top"><a id="af7bd0cfed74205aee0b176eff32d22b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lec_w_gore</b> (const double &amp;ile) override</td></tr>
<tr class="separator:af7bd0cfed74205aee0b176eff32d22b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef8110bf5a56f3d91a11a8f0f2e27cb"><td class="memItemLeft" align="right" valign="top"><a id="a6ef8110bf5a56f3d91a11a8f0f2e27cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>obroc</b> (const double &amp;kat) override</td></tr>
<tr class="separator:a6ef8110bf5a56f3d91a11a8f0f2e27cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba59e0b1fd26aa53ff7032739cd9b85"><td class="memItemLeft" align="right" valign="top"><a id="aeba59e0b1fd26aa53ff7032739cd9b85"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rysuj</b> () override</td></tr>
<tr class="separator:aeba59e0b1fd26aa53ff7032739cd9b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18729824c9b50d9c8633b9467901401e"><td class="memItemLeft" align="right" valign="top"><a id="a18729824c9b50d9c8633b9467901401e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>animacja</b> (const double &amp;wysokosc, const double &amp;dlugosc, const double &amp;kat) override</td></tr>
<tr class="separator:a18729824c9b50d9c8633b9467901401e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4befc5eb5dd2f200d7491a60d08fde"><td class="memItemLeft" align="right" valign="top"><a id="a8f4befc5eb5dd2f200d7491a60d08fde"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>typ</b> () override</td></tr>
<tr class="separator:a8f4befc5eb5dd2f200d7491a60d08fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae330946e65ec9168e0401ee2d72aef61"><td class="memItemLeft" align="right" valign="top"><a id="ae330946e65ec9168e0401ee2d72aef61"></a>
<a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>polozenie</b> () override</td></tr>
<tr class="separator:ae330946e65ec9168e0401ee2d72aef61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b95d82c4a534939677df5572dca1771"><td class="memItemLeft" align="right" valign="top"><a id="a9b95d82c4a534939677df5572dca1771"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>czy_nad</b> (std::shared_ptr&lt; <a class="el" href="class_inter__drona.html">Inter_drona</a> &gt;) override</td></tr>
<tr class="separator:a9b95d82c4a534939677df5572dca1771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5d41f5bdbd5e0b467f19b0e747c6a1"><td class="memItemLeft" align="right" valign="top"><a id="aeb5d41f5bdbd5e0b467f19b0e747c6a1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>czy_ladowac</b> (std::shared_ptr&lt; <a class="el" href="class_inter__drona.html">Inter_drona</a> &gt;, double wysokosc) override</td></tr>
<tr class="separator:aeb5d41f5bdbd5e0b467f19b0e747c6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_inter__rysowania"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_inter__rysowania')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_inter__rysowania.html">Inter_rysowania</a></td></tr>
<tr class="memitem:af7330b8b1dc615615ec77275efb0fa89 inherit pub_methods_class_inter__rysowania"><td class="memItemLeft" align="right" valign="top"><a id="af7330b8b1dc615615ec77275efb0fa89"></a>
std::shared_ptr&lt; <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> ()</td></tr>
<tr class="separator:af7330b8b1dc615615ec77275efb0fa89 inherit pub_methods_class_inter__rysowania"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_uklad_w"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_uklad_w')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_uklad_w.html">UkladW</a></td></tr>
<tr class="memitem:adc854811cf76db2107a76b315e9826bd inherit pro_methods_class_uklad_w"><td class="memItemLeft" align="right" valign="top"><a id="adc854811cf76db2107a76b315e9826bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UkladW</b> (const <a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt; &amp;sr, const <a class="el" href="class_macierz_rot.html">MacierzRot</a>&lt; 3 &gt; &amp;orientacja, <a class="el" href="class_uklad_w.html">UkladW</a> *rodzic)</td></tr>
<tr class="separator:adc854811cf76db2107a76b315e9826bd inherit pro_methods_class_uklad_w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a15296d25147eb2518fe5fa5114395 inherit pro_methods_class_uklad_w"><td class="memItemLeft" align="right" valign="top"><a id="a31a15296d25147eb2518fe5fa5114395"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Translacja</b> (const <a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt; &amp;W)</td></tr>
<tr class="separator:a31a15296d25147eb2518fe5fa5114395 inherit pro_methods_class_uklad_w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c87645a06320158571f882c553dea1 inherit pro_methods_class_uklad_w"><td class="memItemLeft" align="right" valign="top"><a id="a10c87645a06320158571f882c553dea1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Rotacja</b> (const <a class="el" href="class_macierz_rot.html">MacierzRot</a>&lt; 3 &gt; &amp;M)</td></tr>
<tr class="separator:a10c87645a06320158571f882c553dea1 inherit pro_methods_class_uklad_w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475c8bd1906282cc344351764acf0a95 inherit pro_methods_class_uklad_w"><td class="memItemLeft" align="right" valign="top"><a id="a475c8bd1906282cc344351764acf0a95"></a>
<a class="el" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>konwersja</b> (<a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt; wektor)</td></tr>
<tr class="separator:a475c8bd1906282cc344351764acf0a95 inherit pro_methods_class_uklad_w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa057edcb1b1cb9e4e65f4cf0f2368a9a inherit pro_methods_class_uklad_w"><td class="memItemLeft" align="right" valign="top"><a id="aa057edcb1b1cb9e4e65f4cf0f2368a9a"></a>
<a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>przelicz_do_globalnego</b> (<a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt; punkt_lokalny)</td></tr>
<tr class="separator:aa057edcb1b1cb9e4e65f4cf0f2368a9a inherit pro_methods_class_uklad_w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ade3646b6f8ec27553cfff8ccb6c58 inherit pro_methods_class_uklad_w"><td class="memItemLeft" align="right" valign="top"><a id="a34ade3646b6f8ec27553cfff8ccb6c58"></a>
<a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>przelicz_punkt_do_rodzica</b> (<a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt; punkt_lokalny)</td></tr>
<tr class="separator:a34ade3646b6f8ec27553cfff8ccb6c58 inherit pro_methods_class_uklad_w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_inter__rysowania"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_inter__rysowania')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_inter__rysowania.html">Inter_rysowania</a></td></tr>
<tr class="memitem:af7330b8b1dc615615ec77275efb0fa89 inherit pro_methods_class_inter__rysowania"><td class="memItemLeft" align="right" valign="top"><a id="af7330b8b1dc615615ec77275efb0fa89"></a>
std::shared_ptr&lt; <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> ()</td></tr>
<tr class="separator:af7330b8b1dc615615ec77275efb0fa89 inherit pro_methods_class_inter__rysowania"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_uklad_w"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_uklad_w')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_uklad_w.html">UkladW</a></td></tr>
<tr class="memitem:a780cea2268f409de47970aefb4d6a7fc inherit pro_attribs_class_uklad_w"><td class="memItemLeft" align="right" valign="top"><a id="a780cea2268f409de47970aefb4d6a7fc"></a>
<a class="el" href="class_uklad_w.html">UkladW</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>poprzednik</b></td></tr>
<tr class="separator:a780cea2268f409de47970aefb4d6a7fc inherit pro_attribs_class_uklad_w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff8241620ef01c365d1de8b34deb1a1 inherit pro_attribs_class_uklad_w"><td class="memItemLeft" align="right" valign="top"><a id="a3ff8241620ef01c365d1de8b34deb1a1"></a>
<a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_srodek</b></td></tr>
<tr class="separator:a3ff8241620ef01c365d1de8b34deb1a1 inherit pro_attribs_class_uklad_w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06c1e65eedf214be587b39552df54e4 inherit pro_attribs_class_uklad_w"><td class="memItemLeft" align="right" valign="top"><a id="af06c1e65eedf214be587b39552df54e4"></a>
<a class="el" href="class_macierz_rot.html">MacierzRot</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_orientacja</b></td></tr>
<tr class="separator:af06c1e65eedf214be587b39552df54e4 inherit pro_attribs_class_uklad_w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_inter__rysowania"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_inter__rysowania')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_inter__rysowania.html">Inter_rysowania</a></td></tr>
<tr class="memitem:a47985c5273f62e9064001ec3bdccb3dc inherit pro_attribs_class_inter__rysowania"><td class="memItemLeft" align="right" valign="top"><a id="a47985c5273f62e9064001ec3bdccb3dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a47985c5273f62e9064001ec3bdccb3dc inherit pro_attribs_class_inter__rysowania"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_inter__rysowania"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_inter__rysowania')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_inter__rysowania.html">Inter_rysowania</a></td></tr>
<tr class="memitem:ade9185631dbdd7097564b4bc8aa247d7 inherit pro_static_attribs_class_inter__rysowania"><td class="memItemLeft" align="right" valign="top"><a id="ade9185631dbdd7097564b4bc8aa247d7"></a>
static std::shared_ptr&lt; <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>rysownik</b></td></tr>
<tr class="separator:ade9185631dbdd7097564b4bc8aa247d7 inherit pro_static_attribs_class_inter__rysowania"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa drona. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>inc/<a class="el" href="_dron_8hh_source.html">Dron.hh</a></li>
<li>src/Dron.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
