<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron 2: Wektor&lt; ROZMIAR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_wektor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wektor&lt; ROZMIAR &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a674604eeeb937cf665a93114dfc7b4a5"><td class="memItemLeft" align="right" valign="top"><a id="a674604eeeb937cf665a93114dfc7b4a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Wektor</b> (std::array&lt; double, ROZMIAR &gt; arg)</td></tr>
<tr class="separator:a674604eeeb937cf665a93114dfc7b4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473825c2bf4cc0a5b9faef182e058283"><td class="memItemLeft" align="right" valign="top"><a id="a473825c2bf4cc0a5b9faef182e058283"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Wektor</b> (const <a class="el" href="class_wektor.html">Wektor</a> &amp;W)</td></tr>
<tr class="separator:a473825c2bf4cc0a5b9faef182e058283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424980886f360cac91e067a1ac07dd9d"><td class="memItemLeft" align="right" valign="top"><a id="a424980886f360cac91e067a1ac07dd9d"></a>
<a class="el" href="class_wektor.html">Wektor</a>&lt; ROZMIAR &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_wektor.html">Wektor</a>&lt; ROZMIAR &gt; &amp;arg2)</td></tr>
<tr class="separator:a424980886f360cac91e067a1ac07dd9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c28bfc81febcaa99a1bdb5f4f28e25"><td class="memItemLeft" align="right" valign="top"><a id="a81c28bfc81febcaa99a1bdb5f4f28e25"></a>
<a class="el" href="class_wektor.html">Wektor</a>&lt; ROZMIAR &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="class_wektor.html">Wektor</a>&lt; ROZMIAR &gt; &amp;arg2) const</td></tr>
<tr class="separator:a81c28bfc81febcaa99a1bdb5f4f28e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bba9462314f3595dd36c22a6447d27"><td class="memItemLeft" align="right" valign="top"><a id="a41bba9462314f3595dd36c22a6447d27"></a>
<a class="el" href="class_wektor.html">Wektor</a>&lt; ROZMIAR &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="class_wektor.html">Wektor</a>&lt; ROZMIAR &gt; &amp;arg2) const</td></tr>
<tr class="separator:a41bba9462314f3595dd36c22a6447d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e3d76459c5a753844309cecc6beb8f"><td class="memItemLeft" align="right" valign="top"><a id="a24e3d76459c5a753844309cecc6beb8f"></a>
<a class="el" href="class_wektor.html">Wektor</a>&lt; ROZMIAR &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const double &amp;arg2) const</td></tr>
<tr class="separator:a24e3d76459c5a753844309cecc6beb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79519454010fff693dd1bd36a5e966bb"><td class="memItemLeft" align="right" valign="top"><a id="a79519454010fff693dd1bd36a5e966bb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="class_wektor.html">Wektor</a>&lt; ROZMIAR &gt; &amp;arg2) const</td></tr>
<tr class="separator:a79519454010fff693dd1bd36a5e966bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef36835ad926da083c34459291230673"><td class="memItemLeft" align="right" valign="top"><a id="aef36835ad926da083c34459291230673"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dlugosc</b> () const</td></tr>
<tr class="separator:aef36835ad926da083c34459291230673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb6c6425b5cb32ed728a6f75d48e3a1"><td class="memItemLeft" align="right" valign="top"><a id="a0fb6c6425b5cb32ed728a6f75d48e3a1"></a>
const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (unsigned int indeks) const</td></tr>
<tr class="separator:a0fb6c6425b5cb32ed728a6f75d48e3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0c09410cfe9478cf63d1232a0eb1cc"><td class="memItemLeft" align="right" valign="top"><a id="acc0c09410cfe9478cf63d1232a0eb1cc"></a>
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (unsigned int indeks)</td></tr>
<tr class="separator:acc0c09410cfe9478cf63d1232a0eb1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaf6e180683ca86e268136b706d6a2f38"><td class="memItemLeft" align="right" valign="top"><a id="aaf6e180683ca86e268136b706d6a2f38"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>ile_jest</b> ()</td></tr>
<tr class="separator:aaf6e180683ca86e268136b706d6a2f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48f486ba14ceb89447dd33de90e3505"><td class="memItemLeft" align="right" valign="top"><a id="aa48f486ba14ceb89447dd33de90e3505"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>ile_stworzono</b> ()</td></tr>
<tr class="separator:aa48f486ba14ceb89447dd33de90e3505"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>inc/<a class="el" href="_wektor_8hh_source.html">Wektor.hh</a></li>
<li>src/Wektor.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
