<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron 2: UkladW Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_uklad_w-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UkladW Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UkladW:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_uklad_w.png" usemap="#UkladW_map" alt=""/>
  <map id="UkladW_map" name="UkladW_map">
<area href="class_dron.html" title="Klasa drona." alt="Dron" shape="rect" coords="0,56,109,80"/>
<area href="class_graniastoslup6.html" alt="Graniastoslup6" shape="rect" coords="119,56,228,80"/>
<area href="class_inter__przeszkody.html" alt="Inter_przeszkody" shape="rect" coords="238,56,347,80"/>
<area href="class_prostopadloscian.html" alt="Prostopadloscian" shape="rect" coords="357,56,466,80"/>
<area href="class_graniastoslup_n.html" alt="GraniastoslupN" shape="rect" coords="178,112,287,136"/>
<area href="class_ostroslup_n.html" alt="OstroslupN" shape="rect" coords="297,112,406,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc854811cf76db2107a76b315e9826bd"><td class="memItemLeft" align="right" valign="top"><a id="adc854811cf76db2107a76b315e9826bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UkladW</b> (const <a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt; &amp;sr, const <a class="el" href="class_macierz_rot.html">MacierzRot</a>&lt; 3 &gt; &amp;orientacja, <a class="el" href="class_uklad_w.html">UkladW</a> *rodzic)</td></tr>
<tr class="separator:adc854811cf76db2107a76b315e9826bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a15296d25147eb2518fe5fa5114395"><td class="memItemLeft" align="right" valign="top"><a id="a31a15296d25147eb2518fe5fa5114395"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Translacja</b> (const <a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt; &amp;W)</td></tr>
<tr class="separator:a31a15296d25147eb2518fe5fa5114395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c87645a06320158571f882c553dea1"><td class="memItemLeft" align="right" valign="top"><a id="a10c87645a06320158571f882c553dea1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Rotacja</b> (const <a class="el" href="class_macierz_rot.html">MacierzRot</a>&lt; 3 &gt; &amp;M)</td></tr>
<tr class="separator:a10c87645a06320158571f882c553dea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475c8bd1906282cc344351764acf0a95"><td class="memItemLeft" align="right" valign="top"><a id="a475c8bd1906282cc344351764acf0a95"></a>
<a class="el" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>konwersja</b> (<a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt; wektor)</td></tr>
<tr class="separator:a475c8bd1906282cc344351764acf0a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa057edcb1b1cb9e4e65f4cf0f2368a9a"><td class="memItemLeft" align="right" valign="top"><a id="aa057edcb1b1cb9e4e65f4cf0f2368a9a"></a>
<a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>przelicz_do_globalnego</b> (<a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt; punkt_lokalny)</td></tr>
<tr class="separator:aa057edcb1b1cb9e4e65f4cf0f2368a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ade3646b6f8ec27553cfff8ccb6c58"><td class="memItemLeft" align="right" valign="top"><a id="a34ade3646b6f8ec27553cfff8ccb6c58"></a>
<a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>przelicz_punkt_do_rodzica</b> (<a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt; punkt_lokalny)</td></tr>
<tr class="separator:a34ade3646b6f8ec27553cfff8ccb6c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a780cea2268f409de47970aefb4d6a7fc"><td class="memItemLeft" align="right" valign="top"><a id="a780cea2268f409de47970aefb4d6a7fc"></a>
<a class="el" href="class_uklad_w.html">UkladW</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>poprzednik</b></td></tr>
<tr class="separator:a780cea2268f409de47970aefb4d6a7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff8241620ef01c365d1de8b34deb1a1"><td class="memItemLeft" align="right" valign="top"><a id="a3ff8241620ef01c365d1de8b34deb1a1"></a>
<a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_srodek</b></td></tr>
<tr class="separator:a3ff8241620ef01c365d1de8b34deb1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06c1e65eedf214be587b39552df54e4"><td class="memItemLeft" align="right" valign="top"><a id="af06c1e65eedf214be587b39552df54e4"></a>
<a class="el" href="class_macierz_rot.html">MacierzRot</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_orientacja</b></td></tr>
<tr class="separator:af06c1e65eedf214be587b39552df54e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>inc/<a class="el" href="_uklad_w_8hh_source.html">UkladW.hh</a></li>
<li>src/UkladW.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
