<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron 2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedraw_n_s.html">drawNS</a></li><li class="navelem"><a class="el" href="classdraw_n_s_1_1_draw2_d_a_p_i.html">Draw2DAPI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">drawNS::Draw2DAPI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdraw_n_s_1_1_draw2_d_a_p_i.html">drawNS::Draw2DAPI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdraw_n_s_1_1_draw2_d_a_p_i.html#a6bb274c64bfd645c4609296fc3030e4d">change_ref_time_ms</a>(int ref_time_ms)=0</td><td class="entry"><a class="el" href="classdraw_n_s_1_1_draw2_d_a_p_i.html">drawNS::Draw2DAPI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdraw_n_s_1_1_draw2_d_a_p_i.html#ab7721167835a36aabbbd7f2e24318168">change_shape_color</a>(uint id, const std::string &amp;color)=0</td><td class="entry"><a class="el" href="classdraw_n_s_1_1_draw2_d_a_p_i.html">drawNS::Draw2DAPI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdraw_n_s_1_1_draw2_d_a_p_i.html#a8a4e57ddc30652524653f161478b6fd4">Draw2DAPI</a>(int ref_time_ms=0)</td><td class="entry"><a class="el" href="classdraw_n_s_1_1_draw2_d_a_p_i.html">drawNS::Draw2DAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdraw_n_s_1_1_draw2_d_a_p_i.html#a3f2c8760ec413f000f75b5a491d18d5d">draw_line</a>(const Point2D &amp;point1, const Point2D &amp;point2, const std::string &amp;color=&quot;black&quot;)=0</td><td class="entry"><a class="el" href="classdraw_n_s_1_1_draw2_d_a_p_i.html">drawNS::Draw2DAPI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdraw_n_s_1_1_draw2_d_a_p_i.html#add3be41ceede892ab2c9f4993614d88b">draw_polygonal_chain</a>(const std::vector&lt; Point2D &gt; &amp;points, const std::string &amp;color=&quot;black&quot;)=0</td><td class="entry"><a class="el" href="classdraw_n_s_1_1_draw2_d_a_p_i.html">drawNS::Draw2DAPI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdraw_n_s_1_1_draw2_d_a_p_i.html#ac42ca8cfb27ab3d86e2be7809015709f">erase_shape</a>(uint id)=0</td><td class="entry"><a class="el" href="classdraw_n_s_1_1_draw2_d_a_p_i.html">drawNS::Draw2DAPI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdraw_n_s_1_1_draw2_d_a_p_i.html#adf43c08fe13b77108f261b4c742a6f1b">redraw</a>()=0</td><td class="entry"><a class="el" href="classdraw_n_s_1_1_draw2_d_a_p_i.html">drawNS::Draw2DAPI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdraw_n_s_1_1_draw2_d_a_p_i.html#a9fe848642f65ee6edad56e83b1270059">refresh_rate_ms</a></td><td class="entry"><a class="el" href="classdraw_n_s_1_1_draw2_d_a_p_i.html">drawNS::Draw2DAPI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Draw2DAPI</b>() (defined in <a class="el" href="classdraw_n_s_1_1_draw2_d_a_p_i.html">drawNS::Draw2DAPI</a>)</td><td class="entry"><a class="el" href="classdraw_n_s_1_1_draw2_d_a_p_i.html">drawNS::Draw2DAPI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
