<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron 2: Scena Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_scena-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Scena Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa0811925b4ed267a9e350f91b2278d8"><td class="memItemLeft" align="right" valign="top"><a id="afa0811925b4ed267a9e350f91b2278d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>animuj</b> (double wysokosc, double odleglosc, double kat_stopnie, unsigned int id)</td></tr>
<tr class="separator:afa0811925b4ed267a9e350f91b2278d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa304fb6c8d876f5ad0a291cc7d2474f"><td class="memItemLeft" align="right" valign="top"><a id="afa304fb6c8d876f5ad0a291cc7d2474f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dodaj</b> ()</td></tr>
<tr class="separator:afa304fb6c8d876f5ad0a291cc7d2474f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41da8abcc78fcdb756ce4c08d1e0c461"><td class="memItemLeft" align="right" valign="top"><a id="a41da8abcc78fcdb756ce4c08d1e0c461"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wypisz_wszystko</b> ()</td></tr>
<tr class="separator:a41da8abcc78fcdb756ce4c08d1e0c461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5349e4b802f432829466361008b11b"><td class="memItemLeft" align="right" valign="top"><a id="a3b5349e4b802f432829466361008b11b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wypisz_drony</b> ()</td></tr>
<tr class="separator:a3b5349e4b802f432829466361008b11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447d4ac447c971001634f09bb668f150"><td class="memItemLeft" align="right" valign="top"><a id="a447d4ac447c971001634f09bb668f150"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wypisz_przeszkody</b> ()</td></tr>
<tr class="separator:a447d4ac447c971001634f09bb668f150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc29553d3a4d29dd127a81e0e032c2ec"><td class="memItemLeft" align="right" valign="top"><a id="acc29553d3a4d29dd127a81e0e032c2ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>usun</b> ()</td></tr>
<tr class="separator:acc29553d3a4d29dd127a81e0e032c2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1b2901f80ee2dc8d4ea973a9c310a2"><td class="memItemLeft" align="right" valign="top"><a id="abc1b2901f80ee2dc8d4ea973a9c310a2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>znajdzIdDrona</b> (unsigned int id)</td></tr>
<tr class="separator:abc1b2901f80ee2dc8d4ea973a9c310a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d9b0350174a4bab3a0d7a8b6a1d251"><td class="memItemLeft" align="right" valign="top"><a id="a20d9b0350174a4bab3a0d7a8b6a1d251"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>znajdzIdPrzeszkody</b> (unsigned int id)</td></tr>
<tr class="separator:a20d9b0350174a4bab3a0d7a8b6a1d251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee98abe98d79849f96e2f3c8152fd53f"><td class="memItemLeft" align="right" valign="top"><a id="aee98abe98d79849f96e2f3c8152fd53f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>usunDrona</b> (unsigned int id)</td></tr>
<tr class="separator:aee98abe98d79849f96e2f3c8152fd53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4721cf64397c420ab1c0ecebb35c0e"><td class="memItemLeft" align="right" valign="top"><a id="aff4721cf64397c420ab1c0ecebb35c0e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>usunPrzeszkode</b> (unsigned int id)</td></tr>
<tr class="separator:aff4721cf64397c420ab1c0ecebb35c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>inc/<a class="el" href="_scena_8hh_source.html">Scena.hh</a></li>
<li>src/Scena.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
