<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron 2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>APIGnuPlot2D()
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot2_d.html#ad3be0fbba06cd36a882399a20e21393e">drawNS::APIGnuPlot2D</a>
</li>
<li>APIGnuPlot3D()
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#adeb697074546f7a00a0f29a9d34420f9">drawNS::APIGnuPlot3D</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>change_ref_time_ms()
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot2_d.html#a9fbaa88fa2b06afc6ae2651fba0d644c">drawNS::APIGnuPlot2D</a>
, <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#aa7da7ed9eaaea392a5710143fda0da67">drawNS::APIGnuPlot3D</a>
, <a class="el" href="classdraw_n_s_1_1_draw2_d_a_p_i.html#a6bb274c64bfd645c4609296fc3030e4d">drawNS::Draw2DAPI</a>
, <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#a260616064efb475e27c24c1b0ffa307e">drawNS::Draw3DAPI</a>
</li>
<li>change_shape_color()
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot2_d.html#a01b5514a26ba6414566019cd46e6d0c6">drawNS::APIGnuPlot2D</a>
, <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#ac33b91c7e171909c6ae2fcfbf7b915b1">drawNS::APIGnuPlot3D</a>
, <a class="el" href="classdraw_n_s_1_1_draw2_d_a_p_i.html#ab7721167835a36aabbbd7f2e24318168">drawNS::Draw2DAPI</a>
, <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#a8caeca726076c2479a2505742ecc7b1e">drawNS::Draw3DAPI</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Draw2DAPI()
: <a class="el" href="classdraw_n_s_1_1_draw2_d_a_p_i.html#a8a4e57ddc30652524653f161478b6fd4">drawNS::Draw2DAPI</a>
</li>
<li>Draw3DAPI()
: <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#acae50ec1452ea006f8d84acb99741885">drawNS::Draw3DAPI</a>
</li>
<li>draw_line()
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot2_d.html#ae71cc8afefb569fbd485da17d75c17e6">drawNS::APIGnuPlot2D</a>
, <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a258e809fc5faa7884ef0e339a4bcf608">drawNS::APIGnuPlot3D</a>
, <a class="el" href="classdraw_n_s_1_1_draw2_d_a_p_i.html#a3f2c8760ec413f000f75b5a491d18d5d">drawNS::Draw2DAPI</a>
, <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#a9e94b553594496f31fb3db5877dd29f2">drawNS::Draw3DAPI</a>
</li>
<li>draw_polygonal_chain()
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot2_d.html#aa76ae1feba0bed513bc8345ce81dab71">drawNS::APIGnuPlot2D</a>
, <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a57e1102221d08157dab5037bdb20cbcc">drawNS::APIGnuPlot3D</a>
, <a class="el" href="classdraw_n_s_1_1_draw2_d_a_p_i.html#add3be41ceede892ab2c9f4993614d88b">drawNS::Draw2DAPI</a>
, <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#ad9c34b596ec948c3645295bc90699010">drawNS::Draw3DAPI</a>
</li>
<li>draw_polyhedron()
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#ac5237f08f9923f785928fec32805e31c">drawNS::APIGnuPlot3D</a>
, <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#a5e528a44b66c29469a30f54c59223f11">drawNS::Draw3DAPI</a>
</li>
<li>draw_surface()
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#afc9b4e6c71a0377d881ece405a64a0e4">drawNS::APIGnuPlot3D</a>
, <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#ac8a7ff70a3528df36e290ccbd5f47e6c">drawNS::Draw3DAPI</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>erase_shape()
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot2_d.html#ab2279e088f4f311281df28feb2c609e4">drawNS::APIGnuPlot2D</a>
, <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a837c1e656cdd7f3c1d64f373552b1766">drawNS::APIGnuPlot3D</a>
, <a class="el" href="classdraw_n_s_1_1_draw2_d_a_p_i.html#ac42ca8cfb27ab3d86e2be7809015709f">drawNS::Draw2DAPI</a>
, <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#ab90eae31dff8403261611ab5f3217357">drawNS::Draw3DAPI</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator[]()
: <a class="el" href="classdraw_n_s_1_1_point2_d.html#ae6cccc4be63d20e20e4c2ebb7cb6eba2">drawNS::Point2D</a>
, <a class="el" href="classdraw_n_s_1_1_point3_d.html#ab24b72d7fde6ed6106a166b4ea77db98">drawNS::Point3D</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Point2D()
: <a class="el" href="classdraw_n_s_1_1_point2_d.html#a47c18dbfa8beed4f732c11b0df2c5861">drawNS::Point2D</a>
</li>
<li>Point3D()
: <a class="el" href="classdraw_n_s_1_1_point3_d.html#a0c903a94653375c05122ac5cc73dcf39">drawNS::Point3D</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>redraw()
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot2_d.html#a0a967908c427011747ba1a0c92522da4">drawNS::APIGnuPlot2D</a>
, <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a27a110521a511f0c75e5c867f247a3f6">drawNS::APIGnuPlot3D</a>
, <a class="el" href="classdraw_n_s_1_1_draw2_d_a_p_i.html#adf43c08fe13b77108f261b4c742a6f1b">drawNS::Draw2DAPI</a>
, <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#ae88121104d2eeb8936f8dc1b68fc3bbf">drawNS::Draw3DAPI</a>
</li>
<li>refresh_rate_ms
: <a class="el" href="classdraw_n_s_1_1_draw2_d_a_p_i.html#a9fe848642f65ee6edad56e83b1270059">drawNS::Draw2DAPI</a>
, <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#a68784b46e3e38b348b004f9cba1caf5e">drawNS::Draw3DAPI</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~APIGnuPlot2D()
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot2_d.html#aa14ee6c9f9a4d52e69678c6362edd678">drawNS::APIGnuPlot2D</a>
</li>
<li>~APIGnuPlot3D()
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a7b0e682d183fbfbdd044d63fb672d19c">drawNS::APIGnuPlot3D</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
